{
  "name": "env-guard",
  "version": "0.1.0",
  "description": "A simple CLI tool to prevent committing secrets to GitHub.",
  "type": "module",
  "bin": {
    "env-guard": "./bin/env-guard"
  },
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT"
}
